<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-LVWDSYKF9N"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-LVWDSYKF9N');
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <title>Contact - Baking Py</title>
    <meta property="og:title" content="Contact - Baking Py Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <header data-thq="thq-navbar" class="contact-navbar-interactive">
          <img
            alt="logo"
            src="public/external/pie.png"
            loading="eager"
            class="contact-image"
          />
          <div data-thq="thq-navbar-nav" class="contact-desktop-menu">
            <nav class="contact-links1">
              <a href="index.html" class="contact-navlink1">
                <span>Classes</span>
                <br />
              </a>
              <a href="about-us.html" class="contact-navlink2">About Us</a>
              <a href="contact.html" class="contact-navlink3">Contact</a>
            </nav>
            <div class="contact-buttons1">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdAwNYwK71bJEPxF18EbZnJsfti3XDHiPkwRudR8z2NnZILLQ/viewform?usp=header"
                target="_blank"
                rel="noreferrer noopener"
                class="home-register1 button"
              >
                Register
              </a>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="contact-burger-menu">
            <svg viewBox="0 0 1024 1024" class="contact-icon10">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="contact-mobile-menu">
            <div class="contact-nav">
              <div class="contact-top">
                <img
                  alt="image"
                  src="public/external/pie.png"
                  class="contact-logo"
                />
                <div data-thq="thq-close-menu" class="contact-close-menu">
                  <svg viewBox="0 0 1024 1024" class="contact-icon12">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="contact-links2">
                <a href="index.html" class="contact-navlink4">Classes</a>
                <a href="about-us.html" class="contact-navlink5">About Us</a>
                <a href="contact.html" class="contact-navlink6">Contact</a>
              </nav>
              <div class="contact-buttons2">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdAwNYwK71bJEPxF18EbZnJsfti3XDHiPkwRudR8z2NnZILLQ/viewform?usp=header"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact-register2 button"
                >
                  Register
                </a>
              </div>
            </div>
          </div>
        </header>
        <contact11-wrapper
          class="contact11-wrapper"
          rootclassname="contact11undefined"
        >
          <!--Contact11 component-->
          <div
            class="contact11-contact20 thq-section-padding contact11root-class-name"
          >
            <h3 class="contact11-title2 thq-heading-3">
              <fragment class="contact-fragment2">
                <span class="contact-text4">Contact</span>
              </fragment>
            </h3>
            <div class="contact11-content1">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact11-contact-info">
                <div class="contact11-content2">
                  <h3 class="contact11-text1 thq-heading-3">Email</h3>
                  <p class="contact11-text2 thq-body-large">
                    <fragment class="contact-fragment3">
                      <span class="contact-text5">
                        Have any questions? Feel free to email us!
                      </span>
                    </fragment>
                  </p>
                </div>
                <span>
                  <fragment class="contact-fragment1">
                    <span class="contact-text3">baking.py@gmail.com</span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </contact11-wrapper>
        <footer13-wrapper class="footer13-wrapper">
          <!--Footer13 component-->
          <footer class="footer13-footer1 thq-section-padding">
            <div class="footer13-max-width thq-section-max-width">
              <div class="footer13-credits">
                <div class="thq-divider-horizontal"></div>
                <span class="thq-body-small">
                  <fragment class="contact-fragment4">
                    <span class="contact-text6">© 2025 Baking Py</span>
                  </fragment>
                </span>
              </div>
            </div>
          </footer>
        </footer13-wrapper>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-LVWDSYKF9N"
      async=""
    ></script>
  </body>
</html>
